<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This project represents a car dealership with its own car, sales managers (dealers) and deals</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Rent Cars</label>
    <navType>Standard</navType>
    <tabs>Sales_Manager__c</tabs>
    <tabs>Car__c</tabs>
    <tabs>Deal__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Rent_Cars_UtilityBar</utilityBar>
</CustomApplication>
